.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #e7f9ff;
  text-align: center;
    min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background-color: #e7f9ff;
  text-align: center;
  color: black;
}
.bg-body {
  text-align: initial !important;
  --bs-bg-opacity: 0 !important;
  display: flex;
}
.progress-bar {
  background-color: #228d83 !important;
  display: flex !important;
  border: 4px solid white;

border-radius: 8px;
}

.card-group {
  display: contents !important;
}
.card {
  background-color: #e7f9ff !important;
  border: none !important;
}
img.card-img-top {
  place-self: center !important;
  width: 140px;
  height: auto;
}
a {
  color: #228d83;
}
.linkk {
  margin-bottom: 4%;
}
.progress {
  margin-bottom: 20px;
}
.para{
  margin-top: -24px;
}
button.col-md-2 {
  border-radius: 20px;
}
button.col-md-4 {
  border-radius: 18px;
}
button{
  margin-bottom: 40px;
  border-radius: 12px;
  width: 10rem;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: white;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;


}
/* button:focus{
  background-color: red;
} */
label.btn {
  border: 1px solid;
  padding-left: 26px;
  padding-right: 26px;}

  label.btn:hover{
    background-color:#228d83
  }

  .flexx{
    display: flex;
    flex-wrap: wrap;
  }
  .insideMap{
    flex:auto
  }
  i.fa-solid.fa-arrow-left-long {
  align-self: center;}

  .col-md-6.row.g-0.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative {
    /* background-color: white; */
    height: 13rem;
}
.mainLogo{
  /* margin-right: 45rem; */
margin: auto;
  height: 47px;
  width:auto;
  margin-bottom: 32px;
}
input{
  background-color: transparent;
}

.contact-form input[type=text]
{
  border: none;
  border-bottom: 1px solid gray;
  outline:none;
  width: 100%;
  /* color: #fff; */
  font-size: 15px;
  background: transparent !important;
}
#but{
  width:100%
}
input.bg-info.text-white.butsend {
  height: 48px;
  font-size: 14px;
  width: 100%;
  font-weight: bold;
  border: none;
}
.bg-light {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity))!important;
  box-shadow: 0 10px 10px 10px;
}
  .frame8img{
    height: 7rem;
}
#frame8_btn_footer{
    width: 6rem;
}

.frame_8_main_div{
   background-color: aliceblue;
}
#frame8_btn{
    border-radius: 1px; 
    width: max-content; 

   }
   .frameMap{
    display: flex;
    flex-wrap: wrap;
}
button.back {
  background: transparent;
  border: none;
}
.navbar{
  height: 69px;
}
button:hover {
  background-color: #228d83;
}
.back:hover{
  background-color: transparent !important;

}
.frame1Map{
  display: flex;
  flex-wrap: wrap;
}
.deldel{
  padding-top: 46px;
}
.form-error{
  color: red;
  font-variant: small-caps;
}
input{
  border-left: none;
    border-top: none;
    border-right: none;
}
.bounce {
  animation: shake 1s ease-in-out forwards;
}
.butsend{
  margin-top:57px
}
.mobem{
  display: inline-flex;
  justify-content: space-between;
  margin-top: 65px;

}
.fullform{  box-shadow: 0 10px 10px 10px;
}
.fa-solid fa-credit-card{
  border-radius: initial;
}
.fa-solid fa-building-columns{
  border-radius:unset !important;

}
.eleven{
  padding: 204px;
}